<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏威夷旅遊租借服務 | 夏威夷最方便快速的旅遊出租服務網站</title>
    <meta
      name="description"
      content="我們提供夏威夷旅遊租借服務，例如: 衝浪板 車子 帳篷等等。"
    />
    <meta name="robots" content="index, follow" />
    <!--Google font setting-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!--header-->
    <header>
        <div class="logo">
          <div class="pic">
            <img src="./Icons/black logo.svg" alt="Logo" />
          </div>
          <h1>夏威夷旅遊租借服務</h1>
        </div>
  
        <nav>
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">會員登入</a></li>
            <li><a href="#">聯絡我們</a></li>
          </ul>
        </nav>
    </header>

    <!-- image part of the first page -->
    <main>
      <section class="backImage">
        <div class="filter">
          <div class="blackAlpha"></div>
          <div class="pic">
            <img src="./Pictures/pexels-photo-416676.jpeg" alt="">
          </div>
          <div class="text">
            <h3>準備好享受夏威夷風情了嗎?<br>
              現在開始準備
            </h3>
            <button class="start publicButton">現在開始</button>
          </div>
        </div>
      </section>
      <h2>透過給予最好的品質以及服務，我們將幫助你獲得最好的
      <p class="blueWord">夏威夷旅遊經驗</p>
      </h2>
      <section class="cardItems">
        <div class="card">
          <div class="pic">
            <img src="./Pictures/sean-o-KMn4VEeEPR8-unsplash.jpg" alt="">
          </div>
          <h2>快速運送</h2>
          <p>我們承諾在一個工作天之內，送達你所訂購的物品。夏威夷群島境內都適用。你放心訂購，我們專業送達!</p>
          <button class="publicButton cardBtn">運送地點</button>
        </div>
        <div class="card">
          <div class="pic">
            <img src="./Pictures/tatonomusic-FFCgotROOTY-unsplash.jpg" alt="">
          </div>
          <h2>付款方便</h2>
          <p>信用卡、現金卡、現金、銀行轉帳，以及其他熱門付款方式，都可以使用。看連結了解更多付款方式以及選擇!</p>
          <button class="publicButton cardBtn">付款方式</button>
        </div>
        <div class="card">
          <div class="pic">
            <img src="./Pictures/braden-jarvis-prSogOoFmkw-unsplash.jpg" alt="">
          </div>
          <h2>種類多樣</h2>
          <p>超過3000樣商品都可以租借，商品均通過品質篩檢，保證您到的商品絕對滿意。</p>
          <button class="publicButton cardBtn">線上搜尋</button>
        </div>
      </section>
      <section class="footer">
        <div class="logo">
          <div class="pic">
            <img src="./Icons/black logo.svg" alt="Logo" />
          </div>
          <h1>夏威夷旅遊租借服務</h1>
        </div>
        <div class="items">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Login</a>
          <a href="#">Contact</a>
        </div>
        <div class="icons">
          <div class="pic">
            <img src="./Icons/facebook2.svg" alt="">
          </div>
          <div class="pic">
            <img src="./Icons/instagram2.svg" alt="">
          </div>
          <div class="pic">
            <img src="./Icons/twitter2.svg" alt="">
          </div>
          <div class="ytIcon">
            <img src="./Icons/youtube2.svg" alt="youtube_icon">
          </div>
        </div>
      </section>
    </main>
</body>
</html>